SECRET_KEY=!#)7ejd6-ju(=v1-3v#*9ep+5*zaa^7z0rn!&v4%)len-kf&=c
DEBUG=FALSE
DB_NAME=dak16ev9nu2nvj
DB_USER=dbjeuxolympiques
DB_PASSWORD=pb3cfff65d9b5bc485a15de18289dc93fdf9bdde59aff5c8b00ece970c0718028
DB_HOST=ec2-44-223-118-236.compute-1.amazonaws.com
DB_PORT=5432